<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <title>Оплата</title>
  <style>
  body {
    font-family: sans-serif;
    text-align: center;
    padding: 40px;
    background: #f5f5f5;
  }
  h1 {
    margin-bottom: 30px;
  }
  .card {
    margin: 30px 0;
  }
  .btn {
    display: inline-block;
    padding: 20px 40px;
    margin-top: 14px;
    font-size: 20px;
    text-decoration: none;
    border-radius: 12px;
    color: #fff;
    font-weight: bold;
    width: 90%;
    max-width: 400px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s ease;
  }
  .mono {
    background-color: #000000;
  }
  .privat {
    background-color: #1aaf00;
  }
  .logo {
    width: 100px;
    margin-bottom: 10px;
  }
</style>
</head>
<body>
  <h1>Оберіть банк для оплати</h1>

<div class="card">
  <img class="logo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/94/Monobank_UA_logo.svg/512px-Monobank_UA_logo.svg.png" alt="Monobank Logo">
  <div><strong>5375 4112 1863 7184</strong></div>
  <a class="btn mono" href="https://send.monobank.ua/jar/3AbLMeUDb7" target="_blank">Сплатити через Monobank</a>
</div>
  
  <div class="card">
    <img class="logo" src="https://upload.wikimedia.org/wikipedia/commons/8/89/PrivatBank_logo.svg" alt="PrivatBank Logo">
    <div><strong>4149 6090 5103 3571</strong></div>
    <a class="btn privat" href="https://next.privat24.ua/money-transfer/card?receiver=4149609051033571" target="_blank">Сплатити через PrivatBank</a>
  </div>
</body>
</html>
